/*=================================================================================================
 | Fundamental
==================================================================================================*/
.ots-clear {
	clear: both;
	height: 0;
	overflow: hidden;
}


/*=================================================================================================
 | Week grid styling - week grid clickability
==================================================================================================*/
#weekgrid table > tbody > tr {
	&,
	& * {
		cursor: pointer;
	}

	&.another-month > td:nth-child(-n+2) {
		color: gray;
	}
	
	&.another-month > td:nth-child(n+3) {
		color: #4D4D4D;
	}
}


/*=================================================================================================
 | Header styling and What's New dialog
==================================================================================================*/
#ots-header {
	float: right;
	font-size: 0.7em;
	line-height: 25px;
	margin-left: 20px;
	margin-right: 20px;

	> span.links {
		font-size: 0.8em;
		margin-left: 8px;
		color: black;

		> a {
			/* This is readable across all themes */
			font-weight: bold;
			color: #000099;
		}
	}

	@media screen and (max-width: 1400px) {
		> #modded-with {
			display: none;
		}
	}
}



.whats-new-dialog {
	padding: 10px;

	a {
		font-weight: bold;
	}

	ul li.no-bullet {
		list-style-type: none;
		margin-left: -18px;
	}

	details summary {
		outline: none;

		&:hover {
			cursor: pointer;
		}
	}

	> a {
		color: #000099;
	}

	.dismiss {
		height: 20px;
		margin-top: 20px;

		a {
			float: right;
			clear: both;
			color: black;

			&:hover {
				font-size: 1.1em;
			}
		}
	}
}


/*=================================================================================================
 | Favourites panel styling
==================================================================================================*/
#favGrid ul > li.favourites-filter {
    float: right;
    display: inline-block;
    position: relative;
}


/*=================================================================================================
 | Find incomplete day button
==================================================================================================*/
#find-incomplete-day {
	margin-left: 3px;
}



/*=================================================================================================
 | Incomplete day highlighting - general styling, required below
==================================================================================================*/
@blank: #F3737F;
@partially-complete: #F3AAB1;
@complete: white;
@exceeded: #EEFFE8;


/*=================================================================================================
 | Week grid styling - Incomplete day highlighting
==================================================================================================*/
#weekgrid table > tbody > tr {
	&.blank {
		> td:nth-child(n+3) {
			background-color: @blank !important;
		}
	}

	&.partially-complete {
		> td:nth-child(n+3) {
			background-color: @partially-complete !important;
		}
	}

	&.complete {
		> td:nth-child(n+3) {
			background-color: @complete !important;
		}
	}

	&.exceeded {
		> td:nth-child(n+3) {
			background-color: @exceeded !important;
		}
	}

	&.public-holiday {
		> td:nth-child(n+3) {
			background-color: @public-holiday !important;
		}
	}
}


/*=================================================================================================
 | Calendar styling (applies when Incomplete Day Highlighting is enabled).
==================================================================================================*/
@light-blue: #A9DCF5;
@public-holiday: #FFC455;

.ots-border(@colour) {
	border: none !important;
	/* Preferring this to border because it doesn't occupy space */
	-webkit-box-shadow: inset 0 0 0 2px @colour;
	box-shadow: inset 0 0 0 2px @colour;
}

html[data-incomplete-day-highlighting-enabled="true"] {
	#cal table > tbody > tr > td {
		/* Today */
		&.today {
			&,
			&.t-state-hover.t-other-month {
				font-weight: bold;
				font-size: 15px;
				/* Disable positioning override OT applies to accommodate green border (which we disable below) */
				position: static;
			}

			/* Disable green border */
			> a {
				box-shadow: none;
			}
		}

		/* Current day */
		&.t-state-selected {
			font-weight: bold;

			&,
			&.today {
				.ots-border(@light-blue);
			}
		}

		/* Current week / day */
		/* NB: calendarWeekRow is inconsistently used to indicate the current week. Sometimes t-state-selected exists without calendarWeekRow */ 
		&.calendarWeekRow,
		&.t-state-selected {
			/* Reset current week/day highlighting for M-F to be white, so that it doesn't become blue when selected. */
			&:nth-child(-n+5) {
				background-color: white !important;
			}

			/* Ditto for S-S, except here we reset to grey */
			&:nth-child(n+6) {
				background-color: hsl(0, 0%, 93%) !important;
			}
		}

		/* Disable 'page flip' glyph */
		> a.t-link::after {
			content: none;
		}

		/* Hover state */
		&.t-state-hover {
			/* OneTime applies a blue background when hovering over days. Let's remove it and add a blue border instead. */
			background-color: white !important;

			.ots-border (@light-blue);
		}

		/* Blank days */
		&.blank {
			&,
			&.t-state-selected,
			&.t-state-hover {
				background-color: @blank !important;
			}
		}

		/* Partially complete days */
		&.partially-complete {
			&,
			&.t-state-selected,
			&.t-state-hover {
				background-color: @partially-complete !important;
			}
		}

		/* 'Exceeded' days */
		&.exceeded {
			&,
			&.t-state-selected,
			&.t-state-hover {
				background-color: @exceeded !important;
			}
		}
		
		/* Public holidays */
		&.public-holiday {
			&,
			&.t-state-selected,
			&.t-state-hover {
				/* Apply a background to the outer td */
				background-color: @public-holiday !important;

				> a.t-action-link {
					/* And remove the background OneTime applies to the inner anchor */
					background: none;
				}
			}
		}
	}
}


/*=================================================================================================
 | Analytics
==================================================================================================*/
#ots-analytics {
	display: none;
}
